# IFT2935Project

./: README.md  pom.xml
sql/: DDL.sql  LMD.sql
src/: DDL.sql
src/main/java/com/ift2935/: DBConnection.java  MainApp.java  TestService.java
src/main/java/com/ift2935/dao/: AnnonceDAO.java  EstimationDAO.java  OffreDAO.java  ProduitDAO.java  UtilisateurDAO.java  VenteDAO.java
src/main/java/com/ift2935/model/: Annonce.java  Categorie.java  Estimation.java  Offre.java  Produit.java  Utilisateur.java  Vente.java
src/main/java/com/ift2935/service/: AnnonceService.java  AuthService.java  EstimationService.java  OffreService.java  ProduitService.java  RapportService.java  VenteService.java
src/main/java/com/ift2935/view/: AcheteurView.java  AnnonceurView.java  LoginView.java  expert.java
vente-conditionnelle/: pom.xml
vente-conditionnelle/src/main/java/com/ift2935/: Database.java  MainApp.java
vente-conditionnelle/src/main/java/com/ift2935/dao/: AnnonceDAO.java  EstimationDAO.java  ProduitDAO.java  UtilisateurDAO.java  VenteDAO.java
vente-conditionnelle/src/main/java/com/ift2935/model/: Acheteur.java  Annonce.java  Annonceur.java  Estimation.java  Expert.java  Offre.java  Utilisateur.java
vente-conditionnelle/src/main/java/com/ift2935/service/: ExpertService.java  VenteService.java
vente-conditionnelle/src/main/java/com/ift2935/view/: AcheteurView.java  LoginView.java  annonceur.java  expert.java
vente-conditionnelle/src/test/java/com/ift2935/: AppTest.java
